# OLX_clone

./: OLX_clone.sln  README.md  package-lock.json  package.json
OLX_clone.BusinessLogicLayer/: OLX_clone.BusinessLogicLayer.csproj
OLX_clone.BusinessLogicLayer/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
OLX_clone.BusinessLogicLayer/Middleware/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
OLX_clone.BusinessLogicLayer/Services/: AuthService.cs  BlobService.cs  BoostExpirationService.cs  BoostPackageService.cs  BoostService.cs  CategoryService.cs  ChatHub.cs  ChatService.cs  EmailService.cs  FavoriteService.cs  PaymentService.cs  PostService.cs  TransactionService.cs  UserService.cs
OLX_clone.BusinessLogicLayer/Services/Contracts/: IAuthService.cs  IBlobService.cs  IBoostExpirationService.cs  IBoostPackageService.cs  IBoostService.cs  ICategoryService.cs  IChatService.cs  IEmailService.cs  IFavoriteService.cs  IPaymentService.cs  IPostService.cs  ITransactionService.cs  IUserService.cs
OLX_clone.DataAccessLayer/: ApplicationDbContext.cs  OLX_clone.DataAccessLayer.csproj
OLX_clone.DataAccessLayer/Configurations/: BoostPackageConfiguration.cs  CategoryConfiguration.cs  UserSeeder.cs
OLX_clone.DataAccessLayer/Helpers/: ApiResponse.cs  SD.cs
OLX_clone.DataAccessLayer/Migrations/: 20240316174253_Initial.Designer.cs  20240316184318_CategoryTableAdded.Designer.cs  20240316184318_CategoryTableAdded.cs  20240321183526_ApplicationUserchanged.Designer.cs  20240322180926_PostsTableAdded.Designer.cs  20240322180926_PostsTableAdded.cs  20240326174412_PostViewAdded.Designer.cs  20240326174412_PostViewAdded.cs  20240329174533_PostPhotosAdded.Designer.cs  20240402124114_CategoryPostTableAdded.Designer.cs  20240412152553_RolesConfiguration.Designer.cs  20240416153053_ChatTableAdded.Designer.cs  20240416153053_ChatTableAdded.cs  20240421161758_CategoryTreeRefactoring.Designer.cs  20240421161758_CategoryTreeRefactoring.cs  20240427164921_PostTypeFieldAddedUserFieldsAdded.Designer.cs  20240430162543_SkuForCategoryAndPostAddded.Designer.cs  20240430162543_SkuForCategoryAndPostAddded.cs  20240503190938_TransactionsTableAdded.Designer.cs  20240517175728_BoostRelatedTablesAndChangesAdded.Designer.cs  20240524175556_DbConfigurationsAdded.Designer.cs  20240524175556_DbConfigurationsAdded.cs  20240611155811_LocationFieldsAddedToUserAndPost.Designer.cs  20240611155811_LocationFieldsAddedToUserAndPost.cs  20240625144537_NameSurnameNullIsPossibleFavoritesAdded.Designer.cs  20240625144537_NameSurnameNullIsPossibleFavoritesAdded.cs  20240706114637_UserProfilePhotoAdded.Designer.cs  20240706114637_UserProfilePhotoAdded.cs  20240707140029_AdditionalInfoAddedToUser.Designer.cs  20240707140029_AdditionalInfoAddedToUser.cs  20240707144503_SoldAtFieldAddedToPost.Designer.cs  20240707144503_SoldAtFieldAddedToPost.cs  20240709170146_BoostPackageConfigurationAddedAndCategoryConfigurationRefactored.Designer.cs  20240709170146_BoostPackageConfigurationAddedAndCategoryConfigurationRefactored.cs  ApplicationDbContextModelSnapshot.cs
OLX_clone.DataAccessLayer/Models/: ApplicationUser.cs  BoostPackage.cs  Category.cs  Chat.cs  ChatMessage.cs  Favorite.cs  Post.cs  PostBoost.cs  PostPhoto.cs  PostView.cs  Transaction.cs
OLX_clone.DataAccessLayer/Models/Dtos/: PagedList.cs
OLX_clone.DataAccessLayer/Models/Enums/: Gender.cs  MaritalStatus.cs  PostStatus.cs  PostType.cs
OLX_clone.DataAccessLayer/Repositories/: BoostPackageRepositoory.cs  CategoryRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  FavoriteRepository.cs  GenericRepository.cs  PostBoostRepository.cs  PostPhotoRepository.cs  PostRepository.cs  PostViewRepository.cs  TransactionRepository.cs  UnitOfWork.cs
OLX_clone.DataAccessLayer/Repositories/Contracts/: IBoostPackageRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  (+6 more)
OLX_clone.Server/: MapperConfiguration.cs  OLX_clone.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OLX_clone.Server/Controllers/: AuthController.cs  BoostPackageController.cs  CategoryController.cs  ChatController.cs  EmailTestController.cs  FavoritesController.cs  PaymentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
OLX_clone.Server/Data/: ApplicationDbContext.cs
OLX_clone.Server/Helpers/: ApiResponse.cs  MapperConfiguration.cs  SD.cs
OLX_clone.Server/Middleware/: GlobalExceptionHandlingMiddleware.cs
OLX_clone.Server/Migrations/: 20240316174253_Initial.Designer.cs  20240316174253_Initial.cs  20240316184318_CategoryTableAdded.Designer.cs  20240321183526_ApplicationUserchanged.Designer.cs  20240321183526_ApplicationUserchanged.cs  20240322180926_PostsTableAdded.Designer.cs  20240326174412_PostViewAdded.Designer.cs  20240329174533_PostPhotosAdded.Designer.cs  20240329174533_PostPhotosAdded.cs  20240402124114_CategoryPostTableAdded.Designer.cs  20240402124114_CategoryPostTableAdded.cs  20240412152553_RolesConfiguration.Designer.cs  20240412152553_RolesConfiguration.cs  20240416153053_ChatTableAdded.Designer.cs  20240421161758_CategoryTreeRefactoring.Designer.cs  20240427164921_PostTypeFieldAddedUserFieldsAdded.Designer.cs  20240427164921_PostTypeFieldAddedUserFieldsAdded.cs  20240430162543_SkuForCategoryAndPostAddded.Designer.cs  20240503190938_TransactionsTableAdded.Designer.cs  20240503190938_TransactionsTableAdded.cs  20240510195555_BoostRelatedTablesAndChangesAdded.Designer.cs  20240510195555_BoostRelatedTablesAndChangesAdded.cs  20240517175728_BoostRelatedTablesAndChangesAdded.Designer.cs  20240517175728_BoostRelatedTablesAndChangesAdded.cs  20240524175556_DbConfigurationsAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
OLX_clone.Server/Models/: ApplicationUser.cs  Boost.cs  BoostPackage.cs  Category.cs  Chat.cs  ChatMessage.cs  Post.cs  PostBoost.cs  PostPhoto.cs  PostView.cs  Transaction.cs
OLX_clone.Server/Properties/: launchSettings.json
OLX_clone.Server/Services/: ChatHub.cs
(+255 files in other folders)
